@charset "UTF-8";


.btn2 {
  display: inline-block;
  font-weight: 400;
  color: #212529;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  font-weight: 650;
}


.btn2-login {
  color: #fff;
  background-color: #084B8A;
  border-color: #084B8A;
  width:100%;
  border-width: 0;
  display: block;
  width: 100%;
  padding: 1rem 2rem;
  font-weight: 600;
  font-size: 1.25rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  
}

.btn2-join {
  color: #fff;
  background-color: #084B8A;
  border-color: #084B8A;
  width: 100%;
  border-width: 0;
  display: block;
  padding: 1rem 2rem;
  font-weight: 600;
  font-size: 1.25rem;
  text-shadow: 2px 1px 2px #898989;
  text-transform: uppercase;
  letter-spacing: 1px; 
}

.btn2-next {
  color: #fff;
  background-color: #084B8A;
  border-color: #084B8A;
  width: 40%;
  border-width: 0;
  display: block;
  padding: 1rem 2rem;
  font-weight: 500;
  font-size: 1.25rem;
  letter-spacing: 3px;
  line-height: 1.0;
}

.btn2-join:hover {
	background-color: #708fda;
}


.btn2-naverlogin {
  color: #fff;
  background-color: #084B8A;
  border-color: #084B8A;
  width:12.75rem;
}

.btn2-kakaologin {
  color: #fff;
  background-color: #084B8A;
  border-color: #084B8A;
  width:12.75rem;
}


.btn2-lg, .btn2-group-lg > .btn2 {
  padding: 0.5rem 1rem;
  font-size: 1.25rem;
  line-height: 1.5;
  border-radius: 0.3rem;
}



/* 마이페이지 버튼 */
.btn3 {
	display: inline-block;
	font-weight: 400;
	color: #212529;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background-color: transparent;
	border: 1px solid transparent;
	padding: .375rem .75rem;
	font-size: 1rem;
	line-height: 1.5;
	border-radius: .25rem;
	transition: color .15s ease-in-out, background-color .15s ease-in-out,
		border-color .15s ease-in-out, box-shadow .15s ease-in-out
}

@media ( prefers-reduced-motion :reduce) {
	.btn3 {
		transition: none
	}
}

.btn3:hover {
	color: #212529;
	text-decoration: none
}

.btn3.focus, .btn3:focus {
	outline: 0;
	box-shadow: 0 0 0 .2rem rgba(0, 123, 255, .25)
}

.btn3.disabled, .btn3:disabled {
	opacity: .65
}

a.btn3.disabled, fieldset:disabled a.btn3 {
	pointer-events: none
}


.btn3-secondary {
	color: #fff;
	background-color: #6c757d;
	border-color: #6c757d
}

.btn3-secondary:hover {
	color: #fff;
	background-color: #5a6268;
	border-color: #545b62
}

.btn3-secondary.focus, .btn3-secondary:focus {
	color: #fff;
	background-color: #5a6268;
	border-color: #545b62;
	box-shadow: 0 0 0 .2rem rgba(130, 138, 145, .5)
}

.btn3-secondary.disabled, .btn3-secondary:disabled {
	color: #fff;
	background-color: #6c757d;
	border-color: #6c757d
}

.btn3-secondary:not (:disabled ):not (.disabled ).active, .btn3-secondary:not
	 (:disabled ):not (.disabled ):active, .show>.btn3-secondary.dropdown-toggle
	{
	color: #fff;
	background-color: #545b62;
	border-color: #4e555b
}

.btn3-secondary:not (:disabled ):not (.disabled ).active:focus,
	.btn3-secondary:not (:disabled ):not (.disabled ):active:focus, .show>.btn3-secondary.dropdown-toggle:focus
	{
	box-shadow: 0 0 0 .2rem rgba(130, 138, 145, .5)
}


.btn3-danger {
	color: #fff;
	background-color: #dc3545;
	border-color: #dc3545
}

.btn3-danger:hover {
	color: #fff;
	background-color: #c82333;
	border-color: #bd2130
}

.btn3-danger.focus, .btn3-danger:focus {
	color: #fff;
	background-color: #c82333;
	border-color: #bd2130;
	box-shadow: 0 0 0 .2rem rgba(225, 83, 97, .5)
}

.btn3-danger.disabled, .btn3-danger:disabled {
	color: #fff;
	background-color: #dc3545;
	border-color: #dc3545
}

.btn3-danger:not (:disabled ):not (.disabled ).active, .btn3-danger:not (:disabled
	 ):not (.disabled ):active, .show>.btn3-danger.dropdown-toggle {
	color: #fff;
	background-color: #bd2130;
	border-color: #b21f2d
}

.btn3-danger:not (:disabled ):not (.disabled ).active:focus, .btn3-danger:not
	 (:disabled ):not (.disabled ):active:focus, .show>.btn3-danger.dropdown-toggle:focus
	{
	box-shadow: 0 0 0 .2rem rgba(225, 83, 97, .5)
}

