@charset "UTF-8";

html, body {
   margin: 0;
   padding: 0;
   font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
   font-size: 14px;
}

#external-events {
   position: fixed;
   z-index: 2;
   top: 20px;
   left: 20px;
   width: 150px;
   padding: 0 10px;
   border: 1px solid #ccc;
   background: #eee;
}

.demo-topbar+#external-events { /* will get stripped out */
   top: 60px;
}

#external-events .fc-event {
   margin: 1em 0;
   cursor: move;
}

#calendar-container {
   position: relative;
   z-index: 1;
   margin-left: 200px;
}

#calendar {
   max-width: 900px;
   margin: 20px auto;
}