@charset "UTF-8";
@import url('https://fonts.googleapis.com/css?family=Bebas+Neue|Black+Han+Sans|Cookie|Do+Hyeon|Gothic+A1:300,400,500,600,700,800,900|Noto+Sans+KR:100,300,400,500,700,900|Noto+Serif+KR:300,400,500,600,700,900&display=swap&subset=korean');

/* * {
	box-sizing: border-box;
			content-box: 콘텐츠 영역을 기준으로 크기를 정함
			border-box: 테두리를 기준으로 크기를 정함
			initial: 기본값으로 설정(content-box)
					=> 기본값이 content-box 이기 때문에 width:100%를 주었을 때 부모요소 밖으로
					   삐져나가는 상황 발생할 수 있음! 이 경우엔  box-sizing을 border-box로 주거나
					 width: auto로 설정하면 해결됨 (아예 width 값을 주지 않아도 됨. 기본값이 auto이기 때문)
			inherit: 부모 요소의 속성값을 상속받음
} */

body{
	margin:0;
	font-family:"나눔바른고딕";
	padding:10px;
	height:100%;
}

.container{
	box-sizing: border-box;
	/* padding:15px 15px 50px 15px; */
	/* margin:0; */
	/* display:table; */
		/* 부모태그에 display: table 선언하고 자식태그에 display: table-cell을 해주면
		   갯수가 몇개가 되든 동인한 간격으로 영역을 가지게 됨 (table-layout: fixed 까지 추가해야 간격 동일) */
	/* width:100%; */
	height:100%;
	padding-bottom:30px;
	min-height:100%;
	height: auto;
}


/* 컨텐츠 영역 */

.content_in{
	width:100%;
	height:100%;
	display: inline-block;
	text-align: center;
}

.content_in img{
	max-width: 100%;
	width:100%;
	margin:0 auto;
}

.content_in #map{
	margin:0 auto
}

.content_in #address{
	line-height: 40px;
	font-size: 20px;
}

.content{
	width:100%;
	height:100%;
	margin:0 auto;
/* 	padding-left: 5%;
	padding-right: 5%; */
}

.content .title{
	-ms-user-select: none;
	-moz-user-select: -moz-none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	user-select:none;
	margin:0 auto;
	text-align: center;
}

.content .title ul{
	margin:0 auto;
	text-align: center;
	padding-left: 0px;
}
.content .title li{
	margin:0 auto;
	display: inline-block;
}

.content .title ul li{
	list-style:none;
}
.content .title ul li h2{
	list-style:none;
	color: #084B8A;
	font-size: 50px;
	font-weight: 400;
	font-family: 'Black Han Sans', sans-serif;
	/* 드래그 방지 */
	-ms-user-select: none;
	-moz-user-select: -moz-none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	user-select:none;
}

.content .content_in{
	vertical-align:top;
	margin-top:30px;
	height:100%;
}


a.go-to-top{
	position: fixed;
	bottom: 15px;
	right: 15px;
	font-size: 20px;
	width:50px;
	height:50px;
	line-height: 40px;
	border-radius: 30px;
	background-color: #084B8A;
	text-align: center;
	text-decoration: none;
	opacity: 0.7;
	color: #fff;
}

.go-to-top a:link , a:visited {
	text-decoration: none;
}


