@charset "UTF-8";
@import url('https://fonts.googleapis.com/css?family=Bebas+Neue|Black+Han+Sans|Cookie|Do+Hyeon|Gothic+A1:300,400,500,600,700,800,900|Noto+Sans+KR:100,300,400,500,700,900|Noto+Serif+KR:300,400,500,600,700,900&display=swap&subset=korean');
@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,600);

html,body{
	height:100%;
	margin:0;
	font-family: "나눔바른고딕";
}

div.container{
	box-sizing: border-box;
	width:100%;
	/* min-height:100%; */
	/* height:100%; */
	padding:15px 15px 100px 15px;
}

.container h1{
	margin:50px 0 0 0;
	text-align:center;
	color: #084B8A;
	font-size: 50px;
	font-weight: 400;
	font-family: 'Black Han Sans', sans-serif;
	/* 드래그 방지 */
	-ms-user-select: none;
	-moz-user-select: -moz-none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	user-select:none;
}
	
.container .top{
	height: auto;
}

.container .top p{
	color: #7b7b7b;
	text-align: center;
}

.container .top h4{
	text-align: center;
	margin-bottom: 30px;
}


.area{
	margin:0 auto;
	width:400px;
	margin-bottom: 100px;
}


a.go-to-top{
	position: fixed;
	bottom: 15px;
	right: 15px;
	font-size: 20px;
	width:50px;
	height:50px;
	line-height: 40px;
	border-radius: 30px;
	background-color: #084B8A;
	text-align: center;
	text-decoration: none;
	opacity: 0.7;
	color: #fff;
}


.go-to-top a:link , a:visited {
	text-decoration: none;
}












