@charset "UTF-8";

html,body{
	width:100%;
	height:100%;
}

html{
	width:100%;
	height:100%;
}

body{
	width:100%;
	height:100%;
}


#footer{
	width:100%;
	/* position:relative; */
	display:inline-block;
	color:white;
	padding: 20px 40px 20px 40px;
	background-color: #084B8A;	
/* 	position: absolute;
	bottom: 0; */
}

#footer .footer_left{
	display:inline-block;
	float:left;
	width:50%;
}

#footer .footer_right{
	display:inline-block;
	text-align:right;
	float:right;
	width:50%;
}