@charset "UTF-8";
@import url('https://fonts.googleapis.com/css?family=Bebas+Neue|Black+Han+Sans|Cookie|Do+Hyeon|Gothic+A1:300,400,500,600,700,800,900|Noto+Sans+KR:100,300,400,500,700,900|Noto+Serif+KR:300,400,500,600,700,900&display=swap&subset=korean');
* {
	box-sizing: border-box;
		/* 	content-box: 콘텐츠 영역을 기준으로 크기를 정함
			border-box: 테두리를 기준으로 크기를 정함
			initial: 기본값으로 설정(content-box)
					=> 기본값이 content-box 이기 때문에 width:100%를 주었을 때 부모요소 밖으로
					   삐져나가는 상황 발생할 수 있음! 이 경우엔  box-sizing을 border-box로 주거나
					 width: auto로 설정하면 해결됨 (아예 width 값을 주지 않아도 됨. 기본값이 auto이기 때문)
			inherit: 부모 요소의 속성값을 상속받음 */
}

body{
	padding:10px;
	font-family: "나눔바른고딕";
}

/* 최상단 로그인 영역 ==================================================== */
/* 로그인 전 */
.login{
	/* display: inline-block; */
	text-align: right;
	font-size: 16px;
	height:55px;
}


.login_before {
	display: inline-block;
	font-size: 12px;
	width: 180px;
	text-align: center;
}

.login_before a img {
	display: inline-block;
	width: 180px;
	height: 35px;
}


.login_before a:link , a:visited {
	text-decoration: none;
	color: black;
}

.login_before a:hover{
	color: #e0ac1c;
}

/* 	a:link 클릭하지 않았을때 링크 상태
	a:visited 한번 클릭했거나 들어가 보았던 링크 상태
	a:active 링크 부분에서 마우스를 누르고 있는 상태
	a:hover 링크를 클릭하려고 마우스를 가져갔을 떄 상태
	text-decoration: none 밑줄 없음 / underline 밑줄 있음 */



.login_before span{
	padding-left: 30px;
}


/* 로그인 후 */
.login_after{
	font-family:"나눔바른고딕";
	line-height: 51px;
}

.login_after img{
	display: inline-block;
	vertical-align: middle;
	width: 40px;
	height: 40px;
}

.login_after p{
	display: inline-block;
	vertical-align: middle;
	margin:0px;
}

.login_after span{
	display: inline-block;
	vertical-align: middle;
	padding-left: 8px;
}


.login_after span a img{
	vertical-align: middle;
	width:15px;
	height:15px;
}

.login_after a:link, a:visited{
	text-decoration: none;
	color: black;
	padding-left: 8px;
	padding-right: 10px;
}

.login_after a:hover{
	color: #e0ac1c;
}

/* 가로 메뉴바 영역 ==================================================== */
.menubar {
	overflow: hidden;
/* 		 	visible: 박스를 넘어가도 보여줌
			hidden: 박스를 넘어간 부분은 숨김
			scroll: 박스를 넘어가든 넘어가지 않든 스크롤바 생성
			auto: 박스를 넘어가지 않으면 스크롤바 X, 넘어가면 스크롤바 생성
			initial: 기본값으로 설정 (visible)
			inherit: 부모 요소의 속성값을 상속받음 */
	text-align: center;
	padding: 30px;
	/* font: 100% 'Cookie', cursive; */
	font-size: 30px;
	font-weight: normal;
	text-decoration: none;
	margin-bottom: 10px;
	
	margin: 0 auto;
}

.menubar a {
	font: 35px 'Cookie', cursive;
	font-weight: 100;
	display: inline-block;
	position: relative;
	z-index: 0;
	cursor: pointer;
	line-height: 30px;
	margin: 0px 20px;
	padding: 10px 10px;
	
	text-align: center;
/* 	padding:7px 30px; */
	text-decoration: none;
	color: #084B8A;
	/* font-size: 30px; */
	/* line-height: 60px; */		/* 창 크기 줄였을 때, 메뉴들이 아래로 내려갈 경우 줄간격 설정 */
}


	div.borderYtoX a:before, div.borderYtoX a:after
	{
	    position: absolute;
	    opacity: 0.1;
	    height: 1px;
	    width: 1px;
	    content: '';
	    background: #084B8A;
	    transition: all 0.5s;
	}
	
	div.borderYtoX a:before
	{
	    left: 0px;
	    top: 0px;
	}
	
	div.borderYtoX a:after
	{
	    right: 0px;
	    bottom: 0px;
	}
	
	div.borderYtoX a:hover:before, div.borderYtoX a:hover:after
	{
	    opacity: 1;
	    height: 1px;
	    width: 100%;
	}
	

.menubar .kaja{
	display:inline;			/* KajaSeo 로고만 따로 div 지정했기 때문에 줄바꿈 되지 않도록 inline 속성줌 */
}

.menubar span{
	color:  #e0ac1c;
	text-decoration: none;	/* KajaSeo 로고에서 Seo는 따로 색상 주기위해 span으로 나눔 */
}

.menubar .kaja a{			/* 로고 폰트 크기는 메뉴 폰트 크기보다 크게 지정 */
	font-size: 45px;	
}



/* kajaseo 로고는 마우스 오버시 효과 없게 하기 위한 코드 */
	div.kaja a:before, div.kaja a:after
	{
	    position: absolute;
	    opacity: 0.1;
	    height: 1px;
	    width: 1px;
	    content: '';
	    background: #ffffff;
	    transition: all 0.5s;
	}
	
	div.kaja a:before
	{
	    left: 0px;
	    top: 0px;
	}
	
	div.kaja a:after
	{
	    right: 0px;
	    bottom: 0px;
	}
	
	div.kaja a:hover:before, div.kaja a:hover:after
	{
	    opacity: 1;
	    height: 1px;
	    width: 100%;
	}
