@charset "UTF-8";
@import url('https://fonts.googleapis.com/css?family=Bebas+Neue|Black+Han+Sans|Cookie|Do+Hyeon|Gothic+A1:300,400,500,600,700,800,900|Noto+Sans+KR:100,300,400,500,700,900|Noto+Serif+KR:300,400,500,600,700,900&display=swap&subset=korean');
@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,600);

body{
	margin:0;
	padding:10px;
	font-family: "나눔바른고딕";
}

.container{
	/* height:100%; */
}
.container h1{
	text-align:center;
	color: #084B8A;
	font-size: 50px;
	font-weight: 400;
	font-family: 'Black Han Sans', sans-serif;
	/* 드래그 방지 */
	-ms-user-select: none;
	-moz-user-select: -moz-none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	user-select:none;
}
	
.container .top{
	height: 120px;
}

.container .top p{
	color: #7b7b7b;
	float: right;
}

.container .top h4{
	text-align: center;
}

.title{
	margin-bottom: 20px;
}

h3{color:#084B8A; text-align:center;}

hr{
	color:#084B8A;
	border-color:#084B8A;
	background-color:#084B8A;
	height:1px;
	width: 300px;
	border:none;
}

.loginbottom{
	text-align:center;
	font-family: "나눔바른고딕";
	margin-bottom: 100px;
}

.container{
	padding-bottom: 30px;
}

/* input[type="email"],input[type="password"]{
	ime-mode: inactive;
	margin-bottom: 25px;
	width: 200px;
	height: 40px;
	line-height:2;
	font-family: inherit;
	border: 1px solid #999;
	padding: .8em .5em;
	-webkit-appearance: none;
	-moz-appearance:none;
	appearance: none;
} */

/* .loginarea label{
	position: absolute;
	top:1px;
	left:1px;
	padding: .8em .5em;
	color: #999;
	cursor: text;
} */



.container .naverbtn{
	height: 49px;
	padding-right:30px;
}


.container .loginbottom .bottom a:link{
	text-decoration:none;
	color:#084B8A;
	background-image:linear-gradient(rgba(0,195,6,0.2) 100%, transparent 0);
	background-position:0 0.85em;
	background-repeat:repeat-x;
	background-size:1px 0.5em;
}









