@charset "UTF-8";
@import url('https://fonts.googleapis.com/css?family=Bebas+Neue|Black+Han+Sans|Cookie|Do+Hyeon|Gothic+A1:300,400,500,600,700,800,900|Noto+Sans+KR:100,300,400,500,700,900|Noto+Serif+KR:300,400,500,600,700,900&display=swap&subset=korean');

/* 모든 요소 드래그 금지 */
*{
	-ms-user-select: none;
	-moz-user-select: -moz-none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	user-select:none;
}

body{
	margin-top:0px;
	padding:10px;
}

figure.container { /* 창 크기를 줄이면 이미지 높이보다 container 높이가 4px이 더큼... */
  position: relative;
/*   	태그를 어떻게 위치시길지 정의
  		static(기본값): 다른 태그와의 관계에 의해 자동으로 배치, 위치를 임의로 설정 불가
  		absolute: 절대 좌표와 함께 위치 지정
  		relative: 원래 있던 위치를 기준으로 좌표를 지정
  		fixed: 스크롤과 상관없이 항상 문서 최 좌측상단을 기준으로 좌표 고정
  		inherit: 부모 태그의 속성값을 상속받음
  		좌표 지정을 위해서는 left, right, top, bottom속성과 함께 사용됨
  		(position을 absolute나 fixed로 설정시 가로크기가 100%가 되는 block태그의 특징이 사라지게 됨)
 */
  overflow: hidden;
  margin: 0px;
  min-width: 90%;
  max-width: 100%;
  max-height: 100%;
  width: 100%;
  background: #000000;
  color: #ffffff;
  text-align: center;
  font-size: 16px;
  
}
figure.container * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.45s ease-in-out;
  transition: all 0.45s ease-in-out;
}


figure.container img {
  max-width: 100%;
  position: relative;
  opacity: 0.9;
}

figure.container figcaption p img{
	max-width: 200px;
	height: auto;
}


/* 화면크기가 755보다 작아지면 아래의 속성값 적용(반응형) */
@media (max-width:755px){		
	figure.container figcaption p img{
		max-width: 130px;
		height: auto;
		padding-bottom: 7%;
	}
	
	figure.container figcaption .heading {
	  font-size: 12px;
	}
	
	figure.container figcaption p {
	  -webkit-transform: translateY(-50%);
	  transform: translateY(-50%);
	  position: absolute;
	  width: 100%;
	  padding: 0 2px;
	  margin: 0;
	  opacity: 0;
	  line-height: 38px;
	  letter-spacing: 5px;
	  font-size: 35px;
	  font-family: 'Bebas Neue', cursive;
	}
}


figure.container figcaption {
  position: absolute;
  top: 45%;
  left: 7%;
  right: 7%;
  bottom: 45%;
  border: 1px solid white;
  border-width: 1px 1px 0;
}

figure.container .heading {
  overflow: hidden;
  -webkit-transform: translateY(50%);
  transform: translateY(50%);
  font-family: 'Cookie', cursive;
  position: absolute;
  bottom: 0;
  width: 100%;
}
figure.container h2 {
  display: table;
  margin: 0 auto;
  padding: 0 10px;
  position: relative;
  text-align: center;
  width: auto;
  /* text-transform: uppercase; */
  font-weight: 400;
  font-size: 3em;
}

/* figure.container h2 span {
  font-weight: 800;
} */

figure.container h2:before,
figure.container h2:after {
  position: absolute;
  display: block;
  width: 1000%;
  height: 1px;
  content: '';
  background: white;
  top: 50%;
}
figure.container h2:before {
  left: -1000%;
}
figure.container h2:after {
  right: -1000%;
}
figure.container p {
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  position: absolute;
  width: 100%;
  padding: 0 20px;
  margin: 0;
  opacity: 0;
  line-height: 1.6em;
  font-size: 3em;
  letter-spacing:10px;
  font-family: 'Bebas Neue', cursive;
}

figure.container a {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
  z-index: 1;
}
figure.container:hover img,
figure.container.hover img {
  opacity: 0.5;
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

figure.container:hover p img,
figure.container.hover p img {
  opacity: 1;
/*-webkit-transform: scale(1.1);
  transform: scale(1.1); */
}

figure.container:hover figcaption,
figure.container.hover figcaption {
  top: 7%;
  bottom: 15%;
}
figure.container:hover p,
figure.container.hover p {
  opacity: 1;
  -webkit-transition-delay: 0.35s;
  transition-delay: 0.35s;
}






















