@charset "UTF-8";


body{
	margin:0;
	font-family:"나눔바른고딕";
	padding:10px;
	height:100%;
}

.container{
	box-sizing: border-box;
	/* padding:15px 15px 50px 15px; */
	/* margin:0; */
	/* display:table; */
		/* 부모태그에 display: table 선언하고 자식태그에 display: table-cell을 해주면
		   갯수가 몇개가 되든 동인한 간격으로 영역을 가지게 됨 (table-layout: fixed 까지 추가해야 간격 동일) */
	/* width:100%; */
	height:100%;
	padding-top:15px;
	min-height:100%;
	height: auto;
	margin-bottom: 30px;
}


/* 컨텐츠 영역 */

.content_in{
	width:100%;
	height:100%;
	display: inline-block;
	text-align: center;
}

.content{
	width:100%;
	height:100%;
	margin:0 auto;
}

.content .title h2{
	-ms-user-select: none;
	-moz-user-select: -moz-none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	user-select:none;
	margin:0 auto;
	text-align: center;
}

.content .title ul{
	padding-left: 0px;
}
.content .title li a{
	display: inline-block;
	text-align: left;	
}

/* .content .title li button{
	display: inline-block;
	float: right;	
} */

a:link , a:visited {
	text-decoration: none;
	color:black;
}

.content .title ul li{
	list-style:none;
}
.content .title ul li h2{
	list-style:none;
	color: #084B8A;
	font-size: 50px;
	font-weight: 400;
	margin-top:50px;
	font-family: 'Black Han Sans', sans-serif;
	/* 드래그 방지 */
	-ms-user-select: none;
	-moz-user-select: -moz-none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	user-select:none;
}

.content .content_in{
	vertical-align:top;
	margin-top:30px;
	height:100%;
}

.msgbtn{
	font-weight: 400;
	color: #212529;
	text-align: center;
	margin-bottom:10px;
	vertical-align: middle;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	font-size: 1rem;
	line-height: 1.5;
	border-radius: 0.25rem;
	transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
		border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}


a.go-to-top{
	position: fixed;
	bottom: 15px;
	right: 15px;
	font-size: 20px;
	width:50px;
	height:50px;
	line-height: 40px;
	border-radius: 30px;
	background-color: #084B8A;
	text-align: center;
	text-decoration: none;
	opacity: 0.7;
	color: #fff;
}


.go-to-top a:link , a:visited {
	text-decoration: none;
}


/* 모달영역 */

    .modal {
    	 display: none;
         position: fixed;
         z-index: 1; 
         left: 0; 
         top: 0; 
         width: 100%; 
         height: 100%;
         overflow:auto; 
         background-color: rgb(0, 0, 0); 
         background-color: rgba(0, 0, 0, 0.5); 
         transform: scale(1.1); 
         transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s; 
     } 
     .modal-content {
         background: linear-gradient(to right, #084B8A, #7474BF); 
         position: absolute; 
         top: 50%; 
         left: 50%; 
         transform: translate(-50%, -50%); 
         padding: 1rem 1.5rem; 
         width: 500px; 
         height: 470px;
         border-radius: 0.5rem; 
     } 
     
     .modal .modal-content h1{ 
         font-family: '나눔바른고딕'; 
         font-size: 20px;
         font-weight: 900px;
         color: #fff;
         float: left;
         display: inline-block;
     } 
     .modal .modal-content span { 
         margin-left: 0;
         color: #fff;
/*          display: inline-block; */
     } 

     #form { 
         margin: 0 auto; 
         width: 470px; 
     } 
     .modal .modal-content input[type=text], textarea { 
         width: 390px; 
         height: 30px; 
         background-color: #efefef; 
         border-radius: 6px; 
         border: 1px solid #dedede; 
         padding-left: 5px;
         /* margin-top: 5px;  */
         font-size: 15px; 
         color: #3a3a3a; 
     } 
     
     .modal .modal-content input[type=text]{
     	margin-bottom: 8px;
     }
     
     .modal .modal-content input:focus, textarea:focus{ 
             border: 1px solid #7ecde7; 
         } 
     
    .modal .modal-content textarea{ 
         height: 180px;
         background-color: #efefef;
         overflow-x:hidden;
         overflow-y:auto;
         resize: none;
                  
     } 
     .modal .modal-content #submit{ 
         width: 127px; 
         height: 48px; 
         text-align: center; 
         border: none; 
         margin-top: 20px; 
         cursor: pointer; 
         border-radius: 0.25rem; 
     } 
     .modal .modal-content #submit:hover{ 
         color: #fff; 
         background-color: #e0ac1c; 
         opacity: 0.9; 
     } 
     
     .modal .modal-content .cancel { 
         width: 127px; height: 48px; 
         text-align: center; 
         border: none; 
         margin-top: 10px; 
         cursor: pointer;
         border-radius: 0.25rem;  
     } 
     .modal .modal-content .cancel:hover{ 
         color: #fff; 
         background-color: #e0ac1c; 
         opacity: 0.9; 
     }
     
     .close{
     	color: #fff;
        background-color: #c5c5c5;
        width:25px;
        height:25px;
        line-height:19px;
        vertical-align: middle;
     	float: right;
        cursor: pointer; 
        text-align: center; 
        border-radius: 0.7rem;
      }
     
     .close:hover,
     .close:focus{
     	color: #c9c9c9;
        background-color: #e0ac1c;
     	text-decoration: none;
     	cursor: pointer;
     }
     
/*      .close { 
         float: right; 

     } 
     .close:hover { 
         background-color: darkgray; 
         color:white;
     }  */
