@charset "UTF-8";
@import url('https://fonts.googleapis.com/css?family=Bebas+Neue|Black+Han+Sans|Cookie|Do+Hyeon|Gothic+A1:300,400,500,600,700,800,900|Noto+Sans+KR:100,300,400,500,700,900|Noto+Serif+KR:300,400,500,600,700,900&display=swap&subset=korean');
@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,600);

body{
	margin:0;
	padding:10px;
	font-family: "나눔바른고딕";
}

.container{
	/* margin:0 auto; */
	height:auto;
	margin-bottom: 30px;
	font-family: "나눔바른고딕";
}

.container h1{
	margin:50px 0 0 0;
	text-align:center;
	color: #084B8A;
	font-size: 50px;
	font-weight: 400;
	font-family: 'Black Han Sans', sans-serif;
	/* 드래그 방지 */
	-ms-user-select: none;
	-moz-user-select: -moz-none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	user-select:none;
}
	
	
.container .info-wrap{
	text-align: center;
	margin-bottom:100px;
	height:100%;
}

.container .top{
	height: 120px;
}

.container .top p{
	color: #7b7b7b;
	float: right;
	padding-right: 30%;
}

.container .top h4{
	text-align: center;
}


.container .top{
	height:50px;
}


.info-wrap .myinfo{
	border: 1px solid #d7d7d7;
	border-radius: 8px;
	width:400px;
	height:200px;
	text-align: left;
	display: table-cell;
    vertical-align: middle;
    padding-left: 20px;
}


.profileImg{
	display: inline-block;
	vertical-align: middle;	
}
.profileText{
	display: inline-block;
}


.info-wrap .changeinfo{
	border: 1px solid #d7d7d7;
	border-radius: 10px;
	width:400px;
	height: 200px;
	text-align: left;
	display: table-cell;
    vertical-align: middle;
    padding-left: 20px;
    line-height: 30px;
}

.info-wrap .changepw{
	border: 1px solid #d7d7d7;
	border-radius: 10px;
	width:400px;
	height: 200px;
	text-align: left;
	display: table-cell;
    vertical-align: middle;
    padding-left: 20px;
    line-height: 35px;
}

.info-wrap a{
	text-decoration: none;
	color: black;
}

ul{
	margin-bottom: 20px;
	padding-left: 0px;
	text-align: center;
	vertical-align: middle;
}

li{
	padding:10px;
	display: inline-block;
	vertical-align: middle;
}
	

button{
	cursor: pointer;
}
	
input{
	height:30px;
	border: 1px solid #b9b9b9;
	border-radius: 4px;
	
}

label{
	color: #808080;
}
