@charset "UTF-8";
@import url('https://fonts.googleapis.com/css?family=Bebas+Neue|Black+Han+Sans|Cookie|Do+Hyeon|Gothic+A1:300,400,500,600,700,800,900|Noto+Sans+KR:100,300,400,500,700,900|Noto+Serif+KR:300,400,500,600,700,900&display=swap&subset=korean');

body {
	margin:0px;
	padding:10px;
	font-family: "나눔바른고딕"
}

h1{
	display: block;
	margin: 0px auto;
	text-align:center;
	padding-top: 50px;	
	color: #084B8A;
	font-size: 50px;
	font-weight: 400;
	font-family: 'Black Han Sans', sans-serif;
	/* 드래그 방지 */
	-ms-user-select: none;
	-moz-user-select: -moz-none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	user-select:none;
}


div#container {
	font-family: "나눔바른고딕";
	max-width: 600px;
	height: auto;
	margin: 50px auto 50px;
	padding: 50px;
	background-color: #ececec;
	color: #333;
	border: 1px solid #999999;
	border-radius: 30px 0 30px 0
}
.inputstyle{
	width:80%;
	margin:0 auto;
}

.inputstyle label {
	font-size: 15px;
	font-weight: 700;
	display: block;
}


.inputstyle input{
	background-repeat: no-repeat;
	background-position: 6px;
	border: 1px solid #999999;
	margin-top: 10px;
	margin-bottom: 25px;
	padding-left: 15px;
	width: 100%;
	height: 45px;
	font-size: 14px;
	box-shadow: 3px 2px 3px #c5c5c5;
	-webkit-box-shadow: 2px 2px 3px #c5c5c5;
	/* For I.E */
	-moz-box-shadow: 2px 2px 3px #c5c5c5;
	/* For Mozilla Web Browser */
	border-radius: 5px;
	-webkit-border-radius: 5px;
	/* For I.E */
	-moz-border-radius: 5px /* For Mozilla Web Browser */
}