@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?yoimxm');
  src:  url('../fonts/icomoon.eot?yoimxm#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?yoimxm') format('truetype'),
    url('../fonts/icomoon.woff?yoimxm') format('woff'),
    url('../fonts/icomoon.svg?yoimxm#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-location2:before {
  content: "\e948";
}
.icon-calendar:before {
  content: "\e953";
}
.icon-box-add:before {
  content: "\e95e";
}
.icon-box-remove:before {
  content: "\e95f";
}
.icon-user-tie:before {
  content: "\e976";
}
.icon-question:before {
  content: "\ea09";
}
.icon-checkmark:before {
  content: "\ea10";
}
